{
  "dependencies": {
    "rc-progress": "^4.0.0",
    "react-router-dom": "^6.26.2",
    "react-simple-animate": "^3.5.2",
    "react-timeline-component": "^0.0.3",
    "react-tsparticles": "^2.12.2",
    "sass": "^1.79.2",
    "tsparticles": "^3.5.0"
  }
}
